# valori per variabili d'ambiente pensati esclusivamente per sviluppo e testing,
# sul server verranno usati valori più sensati
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=morra
MYSQL_USER=morra
MYSQL_PASSWORD=pwmorra
MYSQL_HOST=mysql
REDIS_HOST=redis
